# ManagerRestaurant_DATN

./: QuanLyNhaHang_DATN.sln
QuanLyNhaHang_DATN/: Program.cs  QuanLyNhaHang_DATN.csproj  appsettings.Development.json
QuanLyNhaHang_DATN/Common/: Result.cs
QuanLyNhaHang_DATN/Config/: VNPayConfig.cs
QuanLyNhaHang_DATN/Controllers/: AccountController.cs  DatBanController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs
QuanLyNhaHang_DATN/Data/: AppDbContext.cs  DataSeeder.cs
QuanLyNhaHang_DATN/Extensions/: DependencyInjection.cs
QuanLyNhaHang_DATN/Hubs/: DatBanHub.cs  NotificationHelper.cs
QuanLyNhaHang_DATN/Migrations/: 20250406031455_InitialCreate.Designer.cs  20250406031455_InitialCreate.cs  20250416071400_UpdateMonAnAndDanhMuc.Designer.cs  20250416071400_UpdateMonAnAndDanhMuc.cs  20250416073923_UpdateKhuVucBan.Designer.cs  20250416073923_UpdateKhuVucBan.cs  20250416080454_Update2KhuVucBan.Designer.cs  20250416080454_Update2KhuVucBan.cs  20250418033320_UpdateQuyen.Designer.cs  20250418033320_UpdateQuyen.cs  20250420085520_AddField_DatBan.Designer.cs  20250420085520_AddField_DatBan.cs  20250420094736_UpdateKhachHang.Designer.cs  20250420094736_UpdateKhachHang.cs  20250421142251_Update_DB_Identity.Designer.cs  20250421142251_Update_DB_Identity.cs  20250424042404_Update_DatBan.Designer.cs  20250424042404_Update_DatBan.cs  20250424171641_Update2_DatBan.Designer.cs  20250424171641_Update2_DatBan.cs  20250428145802_Update3_DatBan.Designer.cs  20250428145802_Update3_DatBan.cs  20250503085651_Update_4_DatBanBans_DatBan.Designer.cs  20250503085651_Update_4_DatBanBans_DatBan.cs  20250509152105_Create_BanSchedule.Designer.cs  20250509152105_Create_BanSchedule.cs  20250512103416_Update_GoiMon_for_GhiChu.Designer.cs  20250512103416_Update_GoiMon_for_GhiChu.cs  20250512115220_Update_Gia_MonAn.Designer.cs  20250512115220_Update_Gia_MonAn.cs  20250513163412_Update_PhuongThucThanhToan_for_HoaDon.Designer.cs  20250513163412_Update_PhuongThucThanhToan_for_HoaDon.cs  20250517150920_Update_HoaDon.Designer.cs  20250517150920_Update_HoaDon.cs  20250517152035_Update1_HoaDon.Designer.cs  20250517152035_Update1_HoaDon.cs  20250523170112_Update2_HoaDon.Designer.cs  20250523170112_Update2_HoaDon.cs  20250523171702_Delete_TrangThai_Ban.Designer.cs  20250523171702_Delete_TrangThai_Ban.cs  (+7 more)
QuanLyNhaHang_DATN/Models/: Ban.cs  BanSchedule.cs  ChucNang.cs  DanhMuc.cs  DatBan.cs  DatBan_Ban.cs  ErrorViewModel.cs  GoiMon.cs  HoaDon.cs  KhachHang.cs  KhuVucBan.cs  MonAn.cs  NhanVien.cs  Quyen.cs  Quyen_ChucNang.cs  TaiKhoan.cs
QuanLyNhaHang_DATN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuanLyNhaHang_DATN/Repositories/: BaseRepository.cs  IBaseRepository.cs
QuanLyNhaHang_DATN/Services/: BaseService.cs  IBaseService.cs
QuanLyNhaHang_DATN/ViewModels/: ChangePasswordViewModel.cs  CreateNhanVienViewModel.cs  DangKyViewModel.cs  (+15 more)
(+121 files in other folders)
